# turtlesoup_spring

./: .gitignore  build.gradle
src/main/java/com/turtlesoup/backend/: TurtlesoupApplication.java
src/main/java/com/turtlesoup/backend/config/security/: PrincipalDetails.java  SecurityConfig.java
src/main/java/com/turtlesoup/backend/controller/: HomeController.java  ProblemController.java
src/main/java/com/turtlesoup/backend/dto/problem/req/: ProblemCreateReq.java
src/main/java/com/turtlesoup/backend/dto/user/: LoginRequest.java  SignUpRequest.java
src/main/java/com/turtlesoup/backend/entity/: BaseEntity.java  ProblemEntity.java  QuestionEntity.java  UserEntity.java
src/main/java/com/turtlesoup/backend/entity/enums/: OAuthMethodEnum.java  ProblemStatusEnum.java  QuestionAnswerEnum.java
src/main/java/com/turtlesoup/backend/repository/: ProblemRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/turtlesoup/backend/service/: OAuthProviderService.java  ProblemService.java  Service.java  UserService.java
src/main/java/com/turtlesoup/backend/service/impl/: GoogleOAuthProviderServiceImpl.java  OAuth2UserServiceImpl.java  ProblemServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/static/css/problem/: problem.css
src/main/resources/templates/: home.html  login.html  signUp.html
src/main/resources/templates/problem/: create.html  problem.html
src/test/java/com/turtlesoup/backend/: TurtlesoupApplicationTests.java
(+1 files in other folders)
